interface=wlan0 # Listening interface
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h
                # Pool of IP addresses served via DHCP
domain=wlan     # Local wireless DNS domain
#localise-queries
#host-record=go.yourflix.tv,192.168.4.1
#host-record=go.yourflix.tv,192.168.0.155
#host-record=go.yourflix.tv,192.168.2.155

#interface=eth0
